<HTML>
<HEAD>
<TITLE> Контакты </TITLE>
</HEAD>
<center>
<BODY text=#000000 bgcolor= #C19A6B>

<p style="font-family: Arial, sans-serif;" align=center><a href=index.html>Главная |<a href=info.html>Общая информация |</a> <a href=history.html>Биография |</a> <a href=disc.html>Дискография |</a> <a href=film.html>Фильмография |<a/> <a href=links.html>Источники |</a> <a href=pay.html> Заказать альбом |</a> <a> Контакты </a> </p>


<font size="+4"><h1 style="font-family: Modern, Monotype Corsiva;" <h1> <em> Контакты </em> </h1> </br> </font>

<Blockquote> <Blockquote> <Blockquote> <h3> Наша почта: </p><a href="mailto:dianaznamenskaa131@gmail.com">Напишите нам</a></h3></Blockquote>

<Blockquote> <Blockquote> <Blockquote> <h3> Мы в социальных сетях: </p><a href=https://t.me/diznamenskaya> <IMG src="tg2.png" alt="telegram.png" width=30> </a></h3></Blockquote>

<iframe src="https://yandex.ru/map-widget/v1/?um=constructor:6ad46016ce5cec63ea4aa72b1802d481b45569c3d4089bb3625599231ddbde31&amp;source=constructor" width="708" height="524" frameborder="0"></iframe>

<HR align=center width=50% size=3 color=green><P align=center> <font face=Arial size=1 > &copy; Все права защищены. </font>

</BODY>
</center>
</HTML>